<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sufragio universal</title>

    <link rel="stylesheet" href="https://js.arcgis.com/4.22/esri/themes/light/main.css">
    <script src="https://js.arcgis.com/4.22/"></script>
    <script src="https://js.arcgis.com/calcite-components/1.0.0-beta.71/calcite.esm.js" type="module"></script>
    <link rel="stylesheet" href="https://js.arcgis.com/calcite-components/1.0.0-beta.71/calcite.css" />
    <link rel="stylesheet" href="https://js.arcgis.com/4.22/@arcgis/core/assets/esri/themes/light/main.css" />


    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
            box-sizing: border-box;
        }
        #wrapperTitle {
            background-color: #4c2882;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        #divMap {
            width: 100%;
            height: 80%;
        }

        #info {
            margin-left: 20px;
            cursor: pointer;
        }

        #extraInfo {
            z-index: 2;
            position: absolute;

        }

        #timeSlider {
            position: absolute;
            left: 5%;
            right: 5%;
            bottom: 20px;
        }
    </style>

   
</head>

<body>
    <header id="wrapperTitle">
        <h1>Sufragio Universal</h1>
        <calcite-icon icon="information" id="info" onclick="showNotice()"></calcite-icon>
    </header>
    <calcite-notice id="extraInfo">
        <p slot="title">¿Qué es el <b>Sufragio Universal</b>?</p>
        <p slot="message">El sufragio universal consiste en el derecho a voto de toda la población de un Estado, independientemente de su procedencia, raza, sexo, edad, creencias o condición social. La Declaración Universal de Derechos Humanos le dedica el <calcite-link href="https://www.un.org/es/about-us/universal-declaration-of-human-rights">Artículo 21</calcite-link> a este derecho que tanto ha costado conseguir.</p>
    </calcite-notice>

    <div id="divMap"></div>
    <div id="timeSlider"></div>


    <script>
        const showNotice = () => {
            let currentState = document.getElementById("extraInfo").active;
            document.getElementById("extraInfo").active = !currentState;
        }
    </script>
    <script type="module">
        import Map from 'https://js.arcgis.com/4.22/@arcgis/core/Map.js'
        import MapView from "https://js.arcgis.com/4.22/@arcgis/core/views/MapView.js";
        import FeatureLayer from "https://js.arcgis.com/4.22/@arcgis/core/layers/FeatureLayer.js";
        import TimeSlider from "https://js.arcgis.com/4.22/@arcgis/core/widgets/TimeSlider.js";
        import esriConfig from "https://js.arcgis.com/4.22/@arcgis/core/config.js";

        esriConfig.apiKey = "AAPK418e9df5895041d99065bd00d99c72f5NuaBMdnTtUNc0N2zn2CrO9sxJec54XGurgzwhaCeJRDUKa9-DgbLt-HkC529TwMm";

        const map = new Map({
            basemap: "arcgis-dark-gray" // Basemap layer service
        });
        const renderer = {
            type: 'simple',
            symbol: {
                type: "simple-fill",
                outline: { color: [165, 79, 176, 1] },
                color: [212, 143, 216, 0.45]
            }
        };

        const suffrageLayer = new FeatureLayer({
            url: 'https://services1.arcgis.com/YFraetVkEAF1lMag/ArcGIS/rest/services/Universal_suffrage/FeatureServer/0',
            renderer: renderer,
            popupTemplate: {
                title: '{ADMIN}',
                content: '{YearSuffrage}'
            }
        });
        map.add(suffrageLayer);

        const view = new MapView({
            map: map,
            container: "divMap",
            center: [-40.765879,39.043719],
            zoom: 2
        });

        const timeSlider = new TimeSlider({
            container: "timeSlider",
            view: view,
            mode: "cumulative-from-start"
        });
        
        let timeLayerView;
        view.whenLayerView(suffrageLayer).then((layerView) => {
            timeLayerView = layerView;
            const fullTimeExtent = suffrageLayer.timeInfo.fullTimeExtent;

            timeSlider.fullTimeExtent = {
                end: new Date(2015,1,1),
                start: new Date(1879,1,1)
            };
            timeSlider.timeExtent = {
                start: null,
                end: timeSlider.fullTimeExtent.start
            };
            timeSlider.stops = {
                interval: {
                    value: 2,
                    unit: "years"
                }
            };
        });

        timeSlider.watch("timeExtent", (value) => {
            timeLayerView.filter = {
                timeExtent: value
            };
        });
    </script>
</body>

</html>